# HSECockpit

./: .gitignore  buildspec-backend.yml  buildspec-frontend.yml  buildspec-infra.yml  deploy.ps1  taskdef.json
.kiro/specs/001-critical-barriers-cockpit/: design.md  requirements.md  tasks.md  tasks.meta.json
.kiro/steering/: product.md  structure.md  tech.md
backend/: D4HSE.slnx
backend/D4HSE.Api/: D4HSE.Api.csproj  Dockerfile  Program.cs  RecommendationRules.json  appsettings.json
backend/D4HSE.Api/Authorization/: HseRoleAuthorizationHandler.cs  HseRoleRequirement.cs  HseRoles.cs  PolicyNames.cs
backend/D4HSE.Api/Controllers/: BarriersController.cs  CopilotController.cs  DataQualityController.cs  ExecutiveController.cs  IncidentsController.cs  NearMissesController.cs  RiskController.cs  SitesController.cs
backend/D4HSE.Api/Models/: BarrierResponse.cs  BarrierTrendResponse.cs  CopilotQueryRequest.cs  CopilotQueryResponse.cs  DataQualitySummaryResponse.cs  EntityResponseBase.cs  ExecutiveKPIsResponse.cs  IncidentResponse.cs  IncidentSummaryResponse.cs  MaintenanceRecordResponse.cs  NearMissResponse.cs  NearMissSummaryResponse.cs  SiteRiskHeatmapResponse.cs  SiteRiskScoreResponse.cs
backend/D4HSE.Api/Properties/: launchSettings.json
backend/D4HSE.Api/Scripts/: create-test-users.ps1  create-test-users.sh
backend/D4HSE.Core/Entities/: Asset.cs  BarrierHealthObservation.cs  ComplianceStatus.cs  CriticalBarrier.cs  Incident.cs  MaintenanceRecord.cs  NearMiss.cs  RiskItem.cs  Site.cs
backend/D4HSE.Core/Interfaces/: BarrierTrendPoint.cs  BarrierWithStatus.cs  CopilotQueryResult.cs  ExecutiveKPIs.cs  IBarrierRepository.cs  IBedrockChatService.cs  IComplianceRepository.cs  IDataQualityLogRepository.cs  IEmbeddingService.cs  IIncidentRepository.cs  IParameterStoreService.cs  IRiskItemRepository.cs  ISecretsService.cs  ISiteRepository.cs  IVectorStore.cs  IncidentSummary.cs  NearMissSummary.cs  SiteRiskScore.cs  (+6 more)
backend/D4HSE.Infrastructure/: D4HSE.Infrastructure.csproj
backend/D4HSE.Infrastructure/AwsServices/: BedrockChatService.cs  BedrockEmbeddingService.cs  DataQualityLogEntry.cs  DataQualityLogRepository.cs  OpenSearchConfig.cs  OpenSearchVectorStore.cs  ParameterStoreService.cs  SecretsManagerService.cs
backend/D4HSE.Infrastructure/Data/: HseCockpitDbContext.cs
backend/D4HSE.Infrastructure/Migrations/: 20260719045308_InitialCreate.Designer.cs  20260719045308_InitialCreate.cs  HseCockpitDbContextModelSnapshot.cs
backend/D4HSE.Infrastructure/Repositories/: BarrierRepository.cs  ComplianceRepository.cs  DataQualityLogRepository.cs  IncidentRepository.cs  RiskItemRepository.cs  SiteRepository.cs
backend/D4HSE.Infrastructure/Seed/: DatabaseSeeder.cs  SeedData.cs
backend/D4HSE.Ingestion/: D4HSE.Ingestion.csproj  aws-lambda-tools-defaults.json
backend/D4HSE.Ingestion/Functions/: BarrierIngestionFunction.cs  IncidentIngestionFunction.cs  MaintenanceIngestionFunction.cs
backend/D4HSE.Ingestion/Models/: BarrierInspectionRecord.cs  EmbeddingRequest.cs  IncidentSourceRecord.cs  MaintenanceSourceRecord.cs
backend/D4HSE.Ingestion/Validators/: BarrierInspectionRecordValidator.cs  IncidentSourceRecordValidator.cs  MaintenanceSourceRecordValidator.cs
backend/D4HSE.Services/: D4HSE.Services.csproj
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
infrastructure/: HSECockpit.Infra.sln
infrastructure/HSECockpit.Infra/: HSECockpit.Infra.csproj  Program.cs  cdk.context.json  cdk.json
infrastructure/HSECockpit.Infra/Stacks/: ApiGatewayStack.cs  ComputeStack.cs  DatabaseStack.cs  FrontendStack.cs  NetworkStack.cs  ObservabilityStack.cs  PipelineStack.cs
(+46 files in other folders)
